server.port=8082
spring.application.name=buyer

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/buyer
spring.datasource.username=postgres
spring.datasource.password=godson

#jpa configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect