server.port=8083
spring.application.name=seller
#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/godson
spring.datasource.password=root
spring.datasource.username=postgres
#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#buyer url
application.buyer.url=http://localhost:8082/api/buyer
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.tracing.sampling.probability=1.0
management.endpoint.health.probes.enabled=true

#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]