server.port=9999
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=seller
#spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].uri=lb://seller
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/seller/**
