server.port=9999
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=seller
spring.cloud.gateway.routes[0].uri=lb://seller
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/seller/**
