server.port=8761
spring.application.name=service-registry
eureka.instance.hostname=192.168.11.230
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultzone=http://192.168.11.230/eureka/
